# Rhizosphere

./: Misc.md  README.md  publ.sh
PMC/: PMC.csproj  Program.cs
PiGrowth/: Program.cs  Startup.cs
PiGrowth/Controllers/: StatusController.cs  WebCamController.cs
PiGrowth/Devices/: PwmFan.cs  WebCam.cs
PiGrowth/Properties/: launchSettings.json
PiGrowth/Workers/: GpioWorker.cs  TimelapseWorker.cs
src/: Rhizospere.sln
src/Rhizosphere/: King Oyster Mushroom - Pleurotus eryngii.txt  Namespaces.cs  Program.cs  Rhizosphere.csproj  appsettings.json  kingOysterRecipe.json  rhizosphere.service
src/Rhizosphere.Api/: WeatherForecast.cs
src/Rhizosphere.Api/Controllers/: WeatherForecastController.cs
src/Rhizosphere.Api/Properties/: launchSettings.json
src/Rhizosphere.Core/: Class1.cs  ClimateService.cs  Fan.cs  FogMachine.cs  Namespaces.cs  Recipe.cs  RecipeRepository.cs  Rhizosphere.Core.csproj  RhizosphereController.cs  RhizosphereHandler.cs  RhizosphereState.cs  TimelapseService.cs
src/Rhizosphere.Core/Devices/: Device.cs  DeviceExtensions.cs  Fan.cs  FogMachine.cs  Webcam.cs
src/Rhizosphere.Core/Primitives/: DeviceOptions.cs  RhizosphereOptions.cs  Uptime.cs  UptimeLimit.cs
src/Rhizosphere.Core/Services/: RhizosphereHandler.cs  TimelapseService.cs
src/Rhizosphere.Generated/: donate.html  index.html  style.css
src/Rhizosphere/Controllers/: StatusController copy.cs  StatusController.cs  WeatherForecastController.cs  WebcamController.cs
src/Rhizosphere/Properties/: launchSettings.json
src/Rhizosphere/Recipes/: kingOysterRecipe.json
src/Rhizosphere/wwwroot/: .scada.js.swp  index.html  main.css  main.js  scada.js
